.service-section {
  background-color: black;
  color: white;
  padding: 5rem 0;
}

.service-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.service-title {
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 3rem;
}

.service-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
}

@media (min-width: 768px) {
  .service-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .service-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.service-card {
  background-color: #1f2937;
  padding: 1.5rem;
  border-radius: 10px;
  text-align: center;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.service-card:hover {
  transform: scale(1.05);
  box-shadow: 0px 8px 20px rgba(255, 255, 255, 0.1);
}

.service-id {
  text-align: right;
  font-size: 1.5rem;
  font-weight: bold;
  background: linear-gradient(to right, #059669, #3b82f6);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -o-background-clip: text;
  background-clip: text;
  color: transparent;
}

.service-name {
  margin-top: 0.5rem;
  font-size: 1.5rem;
  font-weight: bold;
  background: linear-gradient(to right, #34d399, #3b82f6);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -o-background-clip: text;
  background-clip: text;
  color: transparent;
}

.service-description {
  margin-top: 0.5rem;
  color: #9ca3af;
}

.service-link {
  display: inline-block;
  margin-top: 1rem;
  color: #34d399;
  text-decoration: none;
  transition: color 0.3s ease-in-out;
}

.service-link:hover {
  color: #3b82f6;
}
